MONGO_URL =mongodb+srv://codecinnpro:LWmU9e7EKGwQy1P6@cluster0.z8rexks.mongodb.net/flood_2?retryWrites=true&w=majority&appName=Cluster0
BROKER_URL=mqtts://43719f133ee64f1c88475e83fac1642f.s1.eu.hivemq.cloud:8883/mqtt
BROKER_USERNAME1=website1
BROKER_PASS1=Ab123456
BROKER_USERNAME2=website2
BROKER_PASS2=Ab123456
TEST_TOPIC=zteFlood/flood/melaka/
DURIAN_TUNGGAL_FLOOD_MODULE = zteFlood/flood/melaka/durianTunggal
AYER_KEROH_FLOOD_MODULE = zteFlood/flood/melaka/ayerKeroh
AYER_KEROH_SLUICE_GATE = zteFlood/sluiceGate/melaka/ayerKeroh