#database/connection.js
MONGO_URL =

#controllers/socket.js
BROKER_URL=
BROKER_USERNAME1=
BROKER_PASS1=
BROKER_USERNAME2=
BROKER_PASS2=
TEST_TOPIC=zteFlood/flood/melaka/


DURIAN_TUNGGAL_FLOOD_MODULE =zteFlood/flood/melaka/duriantunggal
AYER_KEROH_FLOOD_MODULE =zteFlood/flood/melaka/ayerkeroh

#views/partials/headerStatus.ejs
AYER_KEROH_SLUICE_GATE = zteFlood/sluiceGate/melaka/ayerkeroh

